{
  "name": "tpm",
  "version": "1.4.5",
  "description": "Static Package Manager",
  "author": "Longhao Luo <lhluo@tudou.com>",
  "license": "GPL",
  "bin": {
    "ytpm": "./ytpm"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tudouui/tpm.git"
  },
  "keywords": [
    "frontend",
    "static",
    "package",
    "builder"
  ],
  "dependencies": {
    "clean-css": "0.9.1",
    "gulp": "^3.8.6",
    "gulp-iconfont": "^0.1.1",
    "gulp-svgmin": "^0.4.6",
    "iconv-lite": "~0.2.5",
    "imagemin": "~0.4.6",
    "jpegtran-bin": "~0.2.0",
    "jsftp": "~0.5.9",
    "less": "~1.4.0-b2",
    "optimist": "~0.3.5",
    "request": "~2.12.0",
    "rimraf": "~2.1.4",
    "scp2": "~0.2.1",
    "ssh2": "~0.2.5",
    "uglify-js": "~2.3.6",
    "underscore": "~1.4.4"
  }
}
